<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     
    <link rel="stylesheet"href="style.css">
    <title>Document</title>
    <style>
        header{
            font-size: 24px;
            text-align: center;
        }

        p{
            font-size: 20px
        }

        main{
            margin-left: 120px;
        }

        .box{ 
            display: block;
            float: left;
            width: 20%;
            padding: 10px;
            padding-left: 12px;
            overflow: hidden;
        }
         
        img{
            width: 100%;
            height: 200px;
            border-radius: 5px;
        }

        img:hover{
            transform: scale(2,2);
            transition: .3s transform;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>

        <div id="menu-bar" class="fas fa-bars"></div>
      
        <a href="#" class="logo"><span>T</span>ravel Sri Lanka</a>
      
        <nav class="navbar">&nbsp&nbsp
            <a href="home.html">Home</a>&nbsp&nbsp
            <a href="aboutus.html">About us</a>&nbsp&nbsp
            <a href="place.html">Place</a>&nbsp&nbsp
            <a href="booknow.html">Book now</a>&nbsp&nbsp
            <a href="services.html">services</a>&nbsp&nbsp
            <a href="gallery.html">gallery</a>&nbsp&nbsp
            <a href="contact.html">contact</a>&nbsp&nbsp
        </nav>

    <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="login-btn"></i>
    </div>

</header><br><br><br><br><br>


    <main>
        <div class="box" ><img src="10.jpg"></div>
        <div class="box" ><img src="11.jpg"></div>
        <div class="box"><img src="12.jpg"></div>
        <div class="box"><img src="13.jpg"></div>
        <div class="box"><img src="14.jpg"></div>
        <div class="box"><img src="15.jpg"></div>
        <div class="box"><img src="16.jpg"></div>
        <div class="box"><img src="17.jpg"></div>
        <div class="box"><img src="18.jpg"></div>
        <div class="box" ><img src="19.jpg"></div>
        <div class="box" ><img src="20.jpg"></div>
        <div class="box"><img src="21.jpg"></div>
        <div class="box"><img src="22.jpg"></div>
        <div class="box"><img src="23.jpg"></div>
        <div class="box"><img src="24.jpg"></div>
        <div class="box"><img src="25.jpg"></div>
        <div class="box"><img src="26.jpg"></div>
        <div class="box"><img src="27.jpg"></div>
        <div class="box"><img src="28.jpg"></div>
        <div class="box"><img src="29.jpg"></div>

    </main>
    
</body>
</html>